<!DOCTYPE html>
<html>

<head>
    <title>JIRA Mobile</title>
        
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>    

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; media-src *" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/jira.css"  media="screen,projection"/>
</head>

<body>
    <div class="app">
        <div data-load="page" id="paginaConfiguracoes">
            <div id="slide-out">
                <div class="configuracoesMain"><!-- <main> -->
                    <div class="container">
                        <div class="section"></div>
                        <center>
                            <h5 class="indigo-text">Configurações</h5>
                        </center>
                        <form class="col s12" method="post">
                            <div class='row'>
                                <div class='col s12'>
                                </div>
                            </div>
                
                            <div class='row'>
                                <div class='col s12'>
                                    <input type="checkbox" id="seOrientarPorSprint"/>
                                    <label for='seOrientarPorSprint'>Se orientar por sprint?</label>
                                </div>
                            </div>

                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input class='validate' type='text' name='codigoMatricula' id='codigoMatricula' />
                                    <label for='password'>Código da matrícula (Ronda)</label>
                                </div>
                            </div>
                
                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input class='validate' type='text' name='emailUsuario' id='emailUsuario' />
                                    <label for='password'>Email (HBSIS)</label>
                                </div>
                            </div>
                            
                            <div class='row'>
                                <div class='col s12'>
                                    <label class="blue-text"><h6>Quadros vinculados</h6></label>
                                    <ul id="listaQuadrosConfiguracoes" class="collection">
                                        <!-- <li class="collection-item">WMS 2nd<i class="iconeListaQuadros red-text material-icons">delete</i></li>
                                        <li class="collection-item">WMS Global<i class="iconeListaQuadros red-text material-icons">delete</i></li>
                                        <li class="collection-item">Arquitetura<i class="iconeListaQuadros red-text material-icons">delete</i></li> -->
                                    </ul>
                                    <label style='float: right;'>
                                        <a class='blue-text' href='#!'><h6><b>Editar quadros</b></h6></a>
                                    </label>
                                </div>
                            </div>

                            <!-- <div class='row'>
                                <div class='input-field col s12'>
                                    <input class='validate' name='emailUsuario' id='emailUsuario' />
                                    <label for='password'>Email (ajuste de ponto)</label>
                                </div>
                            </div>
                            
                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input class='validate' name='emailUsuario' id='emailUsuario' />
                                    <label for='password'>Email (com cópia p/ superior)</label>
                                </div>
                            </div> -->
                            
                            <br />
                        </form>
                    </div>
                </div><!-- </main> -->

                <div class="configuracoesFooter"><!-- <footer> -->
                    <div class="right-align botoesConfiguracoes">
                    <a id="botaoCancelarConfiguracoes" class="waves-effect red darken-3 btn">Cancelar</a>
                    <a id="botaoSalvarConfiguracoes" class="waves-effect green darken-3 btn">Salvar</a>
                    </div>
                </div><!-- </footer> -->

            <!-- <ul class="side-nav">
                <header>Menu</header>
                <li><a href="#"><i class="mdi-action-list">  Simulados</i></a></li>
                <li><a href="#"><i class="mdi-content-save">  Desempenho Pessoal</i></a></li>
                <li><a href="#"><i class="mdi-action-favorite">  Favoritos</i></a></li>
            </ul>
            <a>Cancelar</a>
            <a>Salvar</a> -->
            </div>
        </div>

        <div data-load="page" id="paginaLogin">
            <div class="section"></div>
            <main>
              <center>
                <img class="responsive-img" style="width: 250px;" src="img/logo.png" />
                <div class="section"></div>
          
                <h5 class="white-text">Por favor, entre na sua conta</h5>
                <div class="section"></div>
          
                <div class="container">
                  <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #0b1e60">
          
                    <form class="col s12" method="post">
                      <div class='row'>
                        <div class='col s12'>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='text' name='email' id='usuarioLogin' />
                          <label for='email'>Insira seu usuário/e-mail</label>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='password' name='password' id='senhaLogin' />
                          <label for='password'>Insira sua senha</label>
                        </div>
                      </div>
          
                      <br />
                      <center>
                        <div class='row'>
                          <button data-target="modalAvisos" type='submit' id="botaoLogin" name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Entrar</button>
                        </div>
                      </center>
                    </form>
                  </div>
                </div>
              </center>
            </main>
            <br />
            <br />
            <br />
            <center>
                <h6 class="white-text">2017 - 0.1 beta</h6>
            </center>
            <br />
            <br />
            <br />
            <br />
        </div>

        <div id="modalAvisos" class="modal">
            <div class="modal-content">
                <h4 id="modalAvisosTitulo">- title -</h4>
                <p id="modalAvisosConteudo">- content -</p>
            </div>
            <div class="modal-footer">
                <a id="modalAvisosBotaoOk" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">- button -</a>
            </div>
        </div>

        <div data-role="page" id="paginaPrincipal">
            <nav id="cabecalhoPrincipal" class="indigo">
                <a href="#!" class="brand-logo">JIRA Mobile</a>
                <a href="#" id="botaoTopoConfiguracoes" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </nav>

            <div class="container">

                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="red-text material-icons">whatshot</i><b>Ofensiva: 10 dias</b></div>
                    </li>
                </ul>

                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                </ul>

            </div>

            <div id="botaoPrincipal" class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                <a class="btn-floating btn-large red">
                <i class="large material-icons">add</i>
                </a>
                <ul>
                <li>
                    <a class="btn-floating red"><i class="large material-icons">camera</i></a>
                    <a href="#" class="btn-floating mobile-fab-tip">QR Code</a>
                </li>
                <li>
                    <a class="btn-floating yellow darken-1"><i class="large material-icons">style</i></a>
                    <a href="#" class="btn-floating mobile-fab-tip">Ajuste de ponto</a>
                </li>
                <li>
                    <a class="btn-floating blue"><i class="large material-icons">hourglass_empty</i></a>
                    <a href="#" class="btn-floating mobile-fab-tip">Apontar horas</a>
                </li>
                </ul>
            </div>
        </div>
            
    </div>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/file_api.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.materialize-autocomplete.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>